### 4.8. Grouping Data and  Aggregating Variables

1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [1]:
# importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\laune\OneDrive\Desktop\Data Analytics\Full immersion course data analytics\4\E4.2_Laura Asara_04-21 - Instacart Grocery Basket Analysis'

In [3]:
path

'C:\\Users\\laune\\OneDrive\\Desktop\\Data Analytics\\Full immersion course data analytics\\4\\E4.2_Laura Asara_04-21 - Instacart Grocery Basket Analysis'

In [9]:
# importing ords_prods_merged
ords_prods_merge = pd.read_pickle(os.path.join(path, '4.2 - 02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [10]:
df = ords_prods_merge

In [11]:
df.shape

(32434212, 16)

2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [12]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0
5,3367565,1,prior,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0
6,550135,1,prior,7,1,9,20.0,196,1,1,both,195,Soda,77,7,9.0
7,3108588,1,prior,8,1,14,14.0,196,2,1,both,195,Soda,77,7,9.0
8,2295261,1,prior,9,1,16,0.0,196,4,1,both,195,Soda,77,7,9.0
9,2550362,1,prior,10,4,8,30.0,196,1,1,both,195,Soda,77,7,9.0

In [13]:
df.groupby('product_name')

In [14]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

all the department_id are now represented and the mean is more accurate

4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [15]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457687   1  99
2                17.277920   1  99
3                17.179756   1  99
4                17.811403   1  99
5                15.213779   1  99
6                16.439806   1  99
7                17.225773   1  99
8                15.340520   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170828   1  99
12               15.887622   1  99
13               16.583304   1  99
14               16.757377   1  99
15               16.165037   1  99
16               17.663250   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

In [16]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,10
2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,10
4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0,10
6,550135,1,prior,7,1,9,20.0,196,1,1,both,195,Soda,77,7,9.0,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,both,195,Soda,77,7,9.0,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,both,195,Soda,77,7,9.0,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,both,195,Soda,77,7,9.0,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,both,195,Soda,77,7,9.0,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,both,195,Soda,77,7,9.0,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,both,195,Soda,77,7,9.0,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,both,195,Soda,77,7,9.0,22
14,487368,15,prior,22,1,10,14.0,196,1,1,both,195,Soda,77,7,9.0,22

In [18]:
# flagging loyal customer
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [19]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [20]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [21]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [23]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5
5        1  New customer             6
6        1  New customer             7
7        1  New customer             8
8        1  New customer             9
9        1  New customer            10

5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer)

In [26]:
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

6.The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.

In [27]:
df.groupby('user_id').agg({'prices': ['mean', 'min', 'max']})

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8
...           ...  ...   ...
206205   8.909375  1.4  23.8
206206   7.646667  1.1  14.8
206207   7.313453  1.2  24.7
206208   8.366617  1.1  21.6
206209   7.058915  1.1  18.8

[206209 rows x 3 columns]

In [31]:
ords_prods_merge['mean_order'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [32]:
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,mean_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,14.0,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,14.0,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,14.0,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,14.0,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,14.0,New customer,6.367797

In [33]:
# flagging low spender
ords_prods_merge.loc[ords_prods_merge['mean_order'] < 10, 'loyalty_flag'] = 'Low spender'

In [36]:
# flagging high spender
ords_prods_merge.loc[ords_prods_merge['mean_order'] >= 10, 'loyalty_flag'] = 'High spender'

In [37]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Low spender     31798879
High spender      635333
Name: loyalty_flag, dtype: int64

7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [38]:
df.groupby('user_id').agg({'days_since_prior_order': ['mean', 'min', 'max']})

        days_since_prior_order
                          mean   min   max
user_id
1                    20.259259   0.0  30.0
2                    15.967033   3.0  30.0
3                    11.487179   7.0  21.0
4                    15.357143   0.0  21.0
5                    14.500000  10.0  19.0
...                        ...   ...   ...
206205               20.666667  10.0  30.0
206206                4.042705   0.0  15.0
206207               14.879397   1.0  30.0
206208                7.442105   0.0  20.0
206209               20.275862   3.0  30.0

[206209 rows x 3 columns]

In [39]:
ords_prods_merge['mean_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [41]:
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,mean_order,mean_days_since_prior_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,14.0,Low spender,6.367797,20.259259
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,14.0,Low spender,6.367797,20.259259
2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,14.0,Low spender,6.367797,20.259259
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,14.0,Low spender,6.367797,20.259259
4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,14.0,Low spender,6.367797,20.259259

In [43]:
# If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
ords_prods_merge.loc[ords_prods_merge['mean_days_since_prior_order'] > 20, 'loyalty_flag'] = 'Non-frequent customer'

In [50]:
# If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
ords_prods_merge.loc[(ords_prods_merge['mean_days_since_prior_order'] > 10) & (ords_prods_merge['mean_days_since_prior_order'] <= 20), 'loyalty_flag'] = 'Regular customer'

In [51]:
# If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”
ords_prods_merge.loc[ords_prods_merge['mean_days_since_prior_order'] <= 10, 'loyalty_flag'] = 'Frequent customer'

In [52]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Frequent customer        16483297
Regular customer         12533596
Non-frequent customer     3417319
Name: loyalty_flag, dtype: int64

In [53]:
ords_prods_merge.to_pickle(os.path.join(path, '4.2 - 02 Data','Prepared Data', 'ords_prods_merge.pkl'))